REACT_APP_FIREBASE_KEY="AIzaSyCGzsFESlgaskoVnwahpLlwUWnz8uP3Rzc"
REACT_APP_FIREBASE_DOMAIN="auth-dev-a2db4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-dev-a2db4"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-dev-a2db4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=347737831262
APP_ID="1:347737831262:web:6f27d391f71abef55d81cf"